<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Diseño Web Fase 2</title>
</head>

<header>
    <h1>¿PARA QUÉ SIRVE EL BOX MODEL EN EL DISEÑO HTML?</h1>
    <nav>
        <ul>
            <li><a href="#seccion1">Inicio</a></li>
            <li><a href="#seccion2">Box model</a></li>
            <li><a href="#seccion3">Mock up</a></li>
            <li><a href="#seccion4">Acerca de</a></li>
        </ul>
    </nav>
</header>
<hr>

<body>
    <section>
        <a name="seccion1"></a>
        <h2>Inicio</h2>
    </section>

    <section>
        <a name="seccion2"></a>
        <h2>Box model</h2>
        <span>
            <p>De acuerdo con Hong (2018), todos los elementos HTML pueden ser vistos como cajas, <br>
                el modelo de cajas permite definir los espacios entre ellas. </p>
            <p>A continuación se presentan las propiedades de las cajas: </p>
            <p>
                • <strong>Contenido:</strong> texto, imágenes, etc.
                <br>
                • <strong>Borde interno (relleno):</strong> área transparente alrededor del contenido, dentro de la
                caja.
                <br>
                • <strong>Margen:</strong> espacio entre las cajas.
                <br>
                • <strong>Límite:</strong> borde alrededor de contenido y relleno. Separa el borde interno del margen.
                <br>
            </p>
        </span>

        <div>
            <img src="Imagenes/Modelo cajas.png" alt="">
        </div>
        <p>
            En general se puede ajustar el tamaño, ancho y/o alto del contenido, pero no de las demás propiedades. Con
            la propiedad: "box-sizing:border-box", se puede asignar el tamaño de toda la caja. </p>

        <p> Tipos de elementos en las cajas: </p>

        <p> • <strong>Elementos de bloque:</strong> usan el ancho total del navegador y siempre empiezan en una nueva
            línea, ejemplo:
            encabezados y párrafos. Ejemplos de etiquetas: "div, h1, form". </p>
        <p> • <strong>Elementos en línea:</strong> no empiezan en nueva línea y solo toman el ancho necesario. Ejemplos:
            de etiquetas
            "span, img". <br>
        </p>
    </section>

    <section>
        <a name="seccion3"></a>
        <h2>Mockup</h2>
        <div>
            <img src="Imagenes/Mockup 1.drawio.png" alt="">
        </div>

    </section>

    <section>
        <a name="seccion4"></a>
        <h2>Acerca de</h2>
        <div>
            <p>
                Web Desing es una empresa dedicada desde hace varios años al desarrollo web, con un amplio portafolio de
                servicios. Cuenta con personal egresado de la Universidad Nacional Abierta y a Distancia (UNAD).
                <br>
            </p>
            <div>
                <p> Datos de contacto: <br>
                    Skype: bajofelpa@hotmail.com <br>
                    Teléfono: 3144377250<br>
                    E-mail: hadelgadoma@unadvirtual.edu.co<br>
                </p>
            </div>
    </section>
    <hr>
    <footer>
        Esta página fue desarrollada por: Henry Armando Delgado Martínez <br>
        Universidad Nacional Abierta y a Distancia UNAD <br>
        Programa: Tecnología en Producción de Audio <br>
        Fecha de actualización: Marzo 11 de 2023 <br>

    </footer>
</body>

<style>
    header {
        text-align: center;
        background-color: rgb(43, 55, 226);
        color: white;
        position: static;
    }

    ul {
        display: flex;
        justify-content: space-around;
        text-align: left;
        font-size: medium;
        background-color: rgb(43, 226, 226);
        color: white;
    }

    h2 {
        text-align: center;
        background-color: rgb(43, 55, 226);
        color: whitesmoke;
    }

    p {
        text-align: left;
        background-color: white (43, 55, 226);
        color: black;
        font-style: inherit;
        font-size: x-large;
        margin-left: 40px;
    }

    img {
        margin-right: auto;
        background-color: white (43, 55, 226);
        max-width: 700px;
    }

    div {
        text-align: center;
    }

    footer {
        text-align: center;
        color: blue;
    }
</style>

</html>